<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!-- <style>
    .list{
            list-style: none;
    }
    .list li{
            display: inline-block;
            padding: 20px 100px;
    }
    .list .btn{
            margin: 0 auto;
            display: block;
    }
    </style> -->
        <style>
                body{
                        background-color: #f0f3ef;
                }
                *,
                a {
                        padding: 0px;
                        margin: 0px;
                        list-style: none;
                        text-decoration: none;
                        
                }

                .ding {
                        width: 100%;
                        height: 30px;
                        background: #e3e4e5;
                        border-bottom: 1px solid #ddd;
                }

                .ding .warpper {
                        width: 1190px;
                        height: 30px;
                        color: #999;
                        margin: 0 auto;
                        line-height: 30px;
                        font-size: 12px;
                        position: relative;

                }

                .tu {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        display: inline-block;
                        width: 190px;
                        height: 170px;
                        -webkit-box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
                        -moz-box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
                        box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
                        border-bottom: 1px solid #ededed;
                        background-color: #fff;
                }

                .nav1 {
                        float: left;
                }

                .nav1 .b {
                        color: red;
                        margin-right: 4px;
                        margin-left: 200px;

                }

                .nav2 {
                        float: right;
                }

                .nav2 li {
                        float: left;
                }

                .nav2 .s {

                        margin: 11px 5px 0;
                        width: 1px;
                        height: 10px;
                        background-color: #ccc;
                }

                .nav2 li .rd {
                        padding: 0 7px;
                }

                .nav2 li .rd span {
                        margin-left: 3px;
                }

                .nav2 .red {
                        color: #f10215;
                }

                .nav2 a {
                        color: #999;
                }

                .nav2 li:nth-child(1) {
                        margin-right: 8px;
                }

                .sfq {
                        width: 200px;

                        margin: 200px auto;
                        border: 1px solid #ccc;
                        text-align: center;
                }

                .sfq li {
                        height: 200px;
                        height: 30px;
                        line-height: 30px;
                }

                .sfq .j1,
                .j2,
                .j3 {
                        display: none;
                }

                .sfq .z {
                        background: #555;
                        color: #fff;

                
                }
                .wode{
                        position: relative;
                       
                }
                .qiye{
                        position:relative;
                }
                .qiye .sz{
                        left: 0;
                        width: 150px;
                }
                .qiye .sz .sn .sl1{
                        width: 60px;
                        float: left;
                }
                .qiye .sz .sn .sl2{
                        width: 60px;
                        float: left;
                }
                 .sz{
                        left: 0;
                        width: 280px;
                }
                .szk{
                        border: 1px solid #ccc;
                        background-color: #fff;
                        position: absolute;
                        top: 30px;
                        box-shadow: 1px 2px 1px rgba(0,0,0,.1);
                }
                .xian{
                        border-top: 1px solid #f1f1f1;
                }
                .xz{   
                        overflow: hidden;
                         position: relative;
                        z-index: 1;
                        float: left;
                        background-color:#fff;
                        border: 1px solid #e3e4e5;
                        border-bottom: none;
                }
                .sz .sn{
                        padding: 10px 0 10px 15px;
                        overflow: hidden;
                }
                .sz .sn .sl1{
                        width: 126px;
                        float: left;
                }
                .sz .sn .sl2{
                        width: 126px;
                        float: left;
                }
        </style>
</head>

<body>

        <div class="ding">
                <div class="warpper">
                        <!-- <span class="tu"><img src="./download.gif" alt=""></span> -->
                        <ul class="nav1">
                                <li><span class="b">±</span>北京</li>
                        </ul>
                        <ul class="nav2">
                                <li><a href="#">你好，请登录</a>&nbsp;&nbsp;<a href="#" class="red">免费注册</a></li>
                                <li class="s"></li>
                                <li>
                                        <div class="rd">
                                                <a href="javascript:void(0)">我的订单</a>
                                        </div>    
                                </li>
                                <li class="s"></li>
                                <li class="wode">
                                        <div class="rd duo">
                                                <a href="javascript:void(0)">我的京东</a><span>∨</span>
                                        </div>
                                        <div class="sz szk" style="display:none">
                                                        <div class="sn">
                                                                <div class="sl1">
                                                                        <div>
                                                                                <a href="javascript:">待处理订单</a>
                                                                        </div>
                                                                        <div>
                                                                                <a href="javascript:">返修退换货</a>
                                                                        </div>
                                                                        <div>
                                                                                <a href="javascript:">降价商品</a>
                                                                        </div>
                                                                </div>
                                                                <div class="sl2">
                                                                        <div>
                                                                                <a href="javascript:">消息</a>
                                                                        </div>
                                                                        <div>
                                                                                <a href="javascript:">我的问答</a>
                                                                        </div>
                                                                        <div>
                                                                                <a href="javascript:">我的关注</a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                
                                                        <div class="sn xian">
                                                                <div class="sl1">
                                                                        <div>
                                                                                <a href="javascript:">我的京豆</a>
                                                                        </div>
                                                                        <div>
                                                                                <a href="javascript:">我的白条</a>
                                                                        </div>
                
                                                                </div>
                                                                <div class="sl2">
                                                                        <div>
                                                                                <a href="javascript:">我的优惠券</a>
                                                                        </div>
                                                                        <div>
                                                                                <a href="javascript:">我的理财</a>
                                                                        </div>
                
                                                                </div>
                                                        </div>
                                                   </div> 
                                </li>
                                <li class="s"></li>
                                <li>
                                        <div class="rd">
                                                <a href="javascript:void(0)">京东会员</a></div>
                                </li>
                                <li class="s"></li>
                                <li class="qiye">
                                        <div class="rd ">
                                                <a href="javascript:void(0)">企业采购</a><span>∨</span>
                                        </div>
                                        <div class="sz szk" style="display:none">
                                                <div class="sn">
                                                        <div class="sl1">
                                                                <div>
                                                                        <a href="javascript:">企业购</a>
                                                                </div>
                                                                <div>
                                                                        <a href="javascript:">工业品</a>
                                                                </div>
                                                        </div>
                                                        <div class="sl2">
                                                                <div>
                                                                        <a href="javascript:">商用场景馆</a>
                                                                </div>
                                                                <div>
                                                                        <a href="javascript:">礼品卡</a>
                                                                </div>
                                                               
                                                        </div>
                                                </div>
                                        
                                               
                                           </div> 
                                </li>
                                <li class="s"></li>
                                <li>
                                        <div class="rd">
                                                <a href="javascript:void(0)">客服服务</a><span>∨</span></div>
                                </li>
                                <li class="s"></li>
                                <li>
                                        <div class="rd">
                                                <a href="javascript:void(0)">网站导航</a><span>∨</span></div>
                                </li>
                                <li class="s"></li>
                                <li>
                                        <div class="rd">
                                                <a href="javascript:void(0)">手机京东</a></div>
                                </li>
                        </ul>
                </div>
        </div>




        <!-- <ul class="list">
                <li>东方红太阳升</li>
                <li>东方红太阳升</li>
                <li>东方红太阳升</li>
                <li>东方红太阳升</li>
                <li>东方红太阳升</li>
                <li>东方红太阳升</li>
                <li>东方红太阳升</li>
                <li>东方红太阳升</li>
                <li>东方红太阳升</li>
                <li>更多。。。。</li>
                <br><br><br>
                <button class="btn">显示全部品牌</button>

        </ul> -->

        <script src="./jquery 老版本/jquery-1.11.3.js"></script>

        <script>


    



               $('.nav2 li').on('mouseenter','.rd',function(e){
                console.log(e.target);
                if($(this).hasClass('duo')){
                        $(this).css({
                                overflow: 'hidden',
                                position: 'relative',
                                zIndex: '1',
                                float: 'left',
                                backgroundColor:'#fff',
                                border: '1px solid #e3e4e5',
                                borderBottom: 'none',

                        });
                        $('.wode > .szk').show();
                }
            })




                // $('.list li:gt(5):not(:last)').hide(); 
                // var hid = true;
                // $('.btn').click(function(){
                //         if(hid){
                //                 $('.list li:hidden').show();  
                //                 $(this).html('精简品牌');
                //                hid = false;
                //         }else{

                //               $('.list li:gt(5):not(:last)').hide(); 
                //               $(this).html('显示全部品牌');
                //               hid = true;

                //         }

                // })










            // 柯里化函数 -- 通用版本

    //         var curry = function(fn){
    //             //首先将参数进行分割，也就是将除了fn之外的参数存入args；
    //             var args = [].slice.call(arguments,1);
    //             return function(){
    // //返回的函数接受新传入的参数并与之前得参数合并，从而将所有的参数传入函数中，并执行真正函数
    //                 var newArgs = args.concat([].slice.call(arguments));
    //                 return fn.apply(this,newArgs);
    //             }
    //         }

            // function add(a,b){
            //     return a + b;
            // }

            // var addCurry = curry(add,1,2);
            // addCurry();//3
            // //或
            // var addCurry = curry(add,1);
            // addCurry(2); // 3
            // //或
            // var addCurry = curry(add);
            // addCurry(1,2);//3
   // 已经有柯里化的感觉了，但是还没有达到要求，即此柯里化之后的函数只能被调用一次，
    // 不能实现addCurry(1)(2)这样的操作,继续进行改进。

            //改进版

    // 比如说add这个函数接受两个参数，那么针对柯里化之后的函数，若传入的参数没有到达两个的话，
    // 就继续调用curry，继续接受参数。若参数到达2个了，就直接调用add函数。

            // var curry = function(fn,args){
            //     var length = fn.length;
            //     args = args || [];
            //     return function(){
            //         newArgs = args.concat([].slice.call(arguments));
            //         if(newArgs.length < length){
            //             return curry.call(this,fn,newArgs);
            //         }else{
            //             return fn.apply(this,newArgs);
            //         }
            //     }
            // }

            // var addCurry = curry(add);
            // addCurry(1,2); //3
            // addCurry(1)(2);//3





            // 函数组合
            // function add(str){
            //     return str + '!';
            // }
            // function bian(str){
            //     return str + '$';
            // }
            // function zu(str){
            //     return str.split('');
            // }
            // function reverse(arr){
            //     return arr.reverse();
            // }

            // function cun(f,g){
            //     return function(x){
            //         return f(g(x));
            //     }
            // }

            // var hanshu = cun(add,bian);

            // 多个函数组合

            // function compose(){
            //     var args = Array.prototype.slice.call(arguments);
            //     return function(x){
            //         return args.reduceRight(function(res,cb){
            //             return cb(res);
            //         },x)
            //     }
            // }

            // var f = compose(add,bian,reverse,zu)





// <ul>
//        <li></li>
//        <li></li>  
//        <li></li>
//        <li></li>  
//        <li></li>
//    </ul>




    //         function func(){
    //             console.log(this.value)
    //         }


    //             var obj = {
    //                 value : 233,

    //             }



    //    Function.prototype.myCall = function(obj){

    //        var args = [];
    //        for(var i = 0; i < arguments.length; i ++){
    //            args.push('arguments[' + i + ']');
    //        }
    //        obj = obj || window;
    //        obj.fn = this;
    //        var result = eval('obj.fn(' + args + ')');
    //        delete obj.fn;
    //        return result;
    //    }


    //    function a(){
    //        var b = 1;
    //        this.b = 2;
    //        console.log(this.b);

    //    }
    //    a.b = function(){
    //        console.log(this.b);
    //    }




        // var personArr = [
        //     {name: '王港', src: './src/img/3.png', des: '颈椎不好', sex: 'm', age: 18},
        //      {name: '刘莹', src: './src/img/5.png',des: '我是谁', sex: 'f', age: 23} ,
        //      {name: '王秀莹', src: './src/img/4.png', des: '我很好看', sex: 'f', age: 25} , 
        //      {name: '刘金雷', src: './src/img/1.png', des: '你没有见过陌生的脸', sex: 'm', age: 15}, 
        //      {name: '刘飞翔', src: './src/img/2.png', des: '瓜皮刘', sex: 'm', age: 20}];

        //     personArr.forEach(function(ele,index){
        //         this[index].innerText = ele.name;
        //     },document.getElementsByTagName('li'));
        //  var newArr = personArr.filter(function(ele,index,self){

        //         return ele.sex == 'f';
        //     })





        // var cookie1 = "st_pvi=14370458813402; qgqp_b_id=acaa195276fb0c269a382fa56bf7c212; EMFUND1=null; EMFUND2=null; EMFUND3=null; EMFUND4=null; EMFUND5=null; EMFUND6=null; EMFUND7=null; EMFUND8=null; EMFUND0=null; em_hq_fls=js; HAList=a-sh-600809-%u5C71%u897F%u6C7E%u9152%2Ca-sh-600779-%u6C34%u4E95%u574A%2Ca-sh-600519-%u8D35%u5DDE%u8305%u53F0; st_si=36298368152933; _adsame_fullscreen_12706=1; EMFUND9=10-19 19:53:10@#$%u62DB%u5546%u4E2D%u8BC1%u767D%u9152%u6307%u6570%u5206%u7EA7@%23%24161725"
        // function parseCookie1(str){
        //     var obj = {}, arr = null;
        //     arr = str.split('; ');
        //     arr.reduce(function(prev,icur,index,self){
        //         var icurArr = icur.split('=');
        //         prev[icurArr[0]] = icurArr[1];
        //         return prev;
        //     },obj)
        //     return obj;
        // }



















        </script>
</body>

</html>