<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .warpper{
            height: 600px;
            width: 600px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            /* perspective: 600px; */
            display: flex;
            justify-content: center;
            align-items: center;
            perspective-origin: top;
            animation: move 4s linear infinite;
        }
        .dome{
            width: 100px;
            height: 100px;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
            position: absolute;
        }
        .dome:nth-child(1){
            background: rgba(255, 255, 0,0.5);
            transform: rotateY(60deg) translateZ(100px);
        }
        .dome:nth-child(2){
            background: rgba(0, 255, 255,0.5);
            transform: rotateY(120deg) translateZ(100px);
        }
        .dome:nth-child(3){
            background: rgba(255, 0, 255,0.5);
            transform: rotateY(180deg) translateZ(100px);
        }
        .dome:nth-child(4){
            background: rgba(150, 150, 150,0.5);
            transform: rotateY(240deg) translateZ(100px);
        }
        .dome:nth-child(5){
            background: rgb(9, 104, 9,0.5);
            transform: rotateY(300deg) translateZ(100px);
        }
        .dome:nth-child(6){
            background: rgb(209, 19, 19,0.5);
            transform: rotateY(360deg) translateZ(100px);
        }

        @keyframes move{
            0%{
                transform:rotateX(-40deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-40deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="dome">1</div>
        <div class="dome">2</div>
        <div class="dome">3</div>
        <div class="dome">4</div>
        <div class="dome">5</div>
        <div class="dome">6</div>
    </div>
</body>
</html>